load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

worker_processes auto;
events {
    worker_connections 16;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Other HTTP settings, logs, etc.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Enable Brotli compression
    brotli on;
    brotli_static on;  # Enable pre-compressed files if they exist
    brotli_comp_level 6;  # Set the compression level (0-11, default is 6)
    brotli_min_length 20;  # Minimum length of the response to compress

    # MIME types to compress (you can add or modify types as needed)
    brotli_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;


    sendfile        on;
    keepalive_timeout  300;

    include /etc/nginx/conf.d/*.conf;  # Include all server blocks from conf.d directory
}
