worker_processes auto;

events {
    worker_connections 16;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Other HTTP settings, logs, etc.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    
    # Zstd 압축 활성화
    zstd on;
    # 압축 수준 설정 (1-22, 기본값은 3)
    zstd_comp_level 5;

    sendfile        on;
    keepalive_timeout  300;

    include /etc/nginx/conf.d/*.conf;  # Include all server blocks from conf.d directory
}
